ARG python_version=3.9
FROM python:${python_version}-slim-buster

# run apt updates because the base image is on a week+ update schedule
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/

RUN pip install --no-cache-dir pip==20.2.3 && \
    python -m venv /usr/local/lib/venv && \
    /usr/local/lib/venv/bin/pip install --no-cache-dir setuptools==47.1.0 wheel==0.36.2

ENV PATH /usr/local/lib/venv/bin:$PATH

WORKDIR /drone/src

# enable venv for `maturin develop`
ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# install rust for `maturin develop`
ARG rust_version=1.59.0
RUN apt-get update && apt-get install gcc -y && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain=${rust_version}
ENV PATH="/root/.cargo/bin:${PATH}"
